/* .user-type-id-10
 */


 /* =========== header changes =============== */
.header-mraheas-content h4 {
    margin-bottom: 0;
}
.header-ul-welcome-content {
    display: none;
}
.header-p-welcome-content {
    display: block;
}

/* ============= other card dashbord ============ */
.application-aproval-card {
    padding: 0;
    margin: 0;
    margin-left: -1%;
    margin-right: -1%;
}
.application-aproval-card .card {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 23%;
    margin-left: 1%;
    margin-right: 1%;
    padding: 0;
}
.application-status-card {
    padding: 0;
    margin: 0;
    margin-left: -1%;
    margin-right: -1%;
}
.application-status-card .card {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 48%;
    margin-left: 1%;
    margin-right: 1%;
    padding: 0;
}
.instruction-status-card {
    padding: 0;
    margin: 0;
    margin-left: -1%;
    margin-right: -1%;
}
.instruction-status-card .card {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 31.333%;
    margin-left: 1%;
    margin-right: 1%;
    padding: 0;
}
.dist-wise-col-list-cards {
    padding: 0;
    margin: 0;
    margin-left: -1%;
    margin-right: -1%;
}
.dist-wise-col-list-cards .card {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 23%;
    margin-left: 1%;
    margin-right: 1%;
    padding: 0;
}
.type-wise-col-list-cards {
    padding: 0;
    margin: 0;
    margin-left: -1%;
    margin-right: -1%;
}
.type-wise-col-list-cards .card {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 14.666%;
    margin-left: 1%;
    margin-right: 1%;
    padding: 0;
}
.back-to-dash-button {
    margin-top: 10px;
}
.back-to-dash-button #href_excel svg {
    vertical-align: middle;
}

@media only screen and (max-width: 1200px) {
    .type-wise-col-list-cards .card {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 18%;
    }
}
@media only screen and (max-width: 991px) {
    .type-wise-col-list-cards .card {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 23%;
    }
}
@media only screen and (max-width: 767px) {
    .dist-wise-col-list-cards .card {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 31.333%;
    }
}

@media only screen and (max-width: 600px) {
    .header-ul-welcome-content {
        display: block;
    }
    .header-p-welcome-content {
        display: none;
    }
    .header-gov-logo .font-sans-serif {
        display: none;
    }
    .nav-right-avatar {
        padding: 0 !important;
    }
    .header-gov-logo {
        padding: 0 !important;
    }
    .avatar-xl {
        width: 42px;
        height: 42px;
        margin-bottom: -7px;
    }
    .navbar-top {
        min-height: 50px;
        padding-top: 3px;
        padding-bottom: 3px;
    }

    .application-aproval-card .card {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 48%;
        margin-bottom: 10px;
    }
    .instruction-status-card .card {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 48%;
        margin-bottom: 10px;
    }
    .dist-wise-col-list-cards .card {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 48%;
    }
    .type-wise-col-list-cards .card {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 31.333%;
    }
  }
  @media only screen and (max-width: 450px) {
    .type-wise-col-list-cards .card {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 48%;
    }
  }
  @media only screen and (max-width: 400px) {
    .application-status-card .card {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 98%;
        margin-bottom: 10px;
    }
    .instruction-status-card .card {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 98%;
        margin-bottom: 10px;
    }
  }
  
  .refresh-page-time {
    position: absolute;
    text-align: right;
    width: 100%;    
    padding: var(--falcon-card-cap-padding-y) var(--falcon-card-cap-padding-x);
    font-size: 1rem;
    font-weight: 600;
    color:blue;
  }